<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<form action="http://pract/phpLesson4/send.php" method="post" enctype="multipart/form-data">

    <h2>Регистрация</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, recusandae?</p>

    <input type="file" accept="image/png" multiple name="avatar[]">
    <input type="submit" value="Submit">
</form>
</body>
</html>